<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2775946703" file="C:\Users\s.maatoug\Documents\SFERA\sfera_tool\SFERA beta.prj" location="C:\Users\s.maatoug\Documents\SFERA\sfera_tool" name="SFERA beta" target="target.mlapps" target-name="Package App">
    <param.appname>SFERA beta</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\s.maatoug\AppData\Local\Temp\tpbeb623be_bf07_49a2_bc06_f8b8f059bfca.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>7a68491a-af1e-4d0d-b09a-d8cbec68bb2b</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SFERA.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Effects Library\functions\auxfunc\findMaxPeaks.m</file>
      <file>${PROJECT_ROOT}\Effects Library\functions\isArcTanDivergent.m</file>
      <file>${PROJECT_ROOT}\Effects Library\functions\isCubicRadix.m</file>
      <file>${PROJECT_ROOT}\Effects Library\functions\isDampOscillating.m</file>
      <file>${PROJECT_ROOT}\Effects Library\functions\isDivergent.m</file>
      <file>${PROJECT_ROOT}\Effects Library\functions\isDivOscillating.m</file>
      <file>${PROJECT_ROOT}\Effects Library\functions\isExpDivergent.m</file>
      <file>${PROJECT_ROOT}\Effects Library\functions\isMultiSinusoids.m</file>
      <file>${PROJECT_ROOT}\Effects Library\functions\isPermOscillating.m</file>
      <file>${PROJECT_ROOT}\Effects Library\functions\isRunge.m</file>
      <file>${PROJECT_ROOT}\help_functions\cleanSignal.m</file>
      <file>${PROJECT_ROOT}\images\logo\logo3.png</file>
      <file>${PROJECT_ROOT}\segmentations\dySegmentation.m</file>
      <file>${PROJECT_ROOT}\segmentations\matlabSegmentation.m</file>
      <file>${PROJECT_ROOT}\segmentations\swSegmentation.m</file>
      <file>${PROJECT_ROOT}\segmentations\uniformSegmentation.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\s.maatoug\Documents\SFERA" name="sfera_tool" optional="false">C:\Users\s.maatoug\Documents\SFERA\sfera_tool</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>